pushi = 0x04ef00;
popi = 0x04ef18;

s_add16			= 0x4f000;
add16			= 0x4f014;
s_add32			= 0x4f020;
s_dec_u16a_atomic	= 0x4f040;
s_16to8		= 0x4f094;
s_32to16	= 0x4f0a8;
mid16		= 0x4f0b8;
mid32		= 0x4f0e4;
s_mul_divu16	= 0x4f104;
s_mul32_16_divu16	= 0x4f128;
ps_mul_divu16	= 0x4f174;
s32_scale_base128	= 0x4f204;
ps_scale_base128 = 0x4f23c;
s_scale_base256	= 0x4f290;
s32_scale_base256	= 0x4f2a8;
ps_scale_base256 = 0x4f2e0;
conv16to8	= 0x4f33c;
p_conv32_16	= 0x4f378;
s_divu16	= 0x4f3c8;
s16_divu32_16	= 0x4f3e8;
ps_divu16	= 0x4f41c;
ps16_divu32_16	= 0x4f440;
aprxu16_255	= 0x4f554;
map8u16		= 0x4f628;
mapu16		= 0x4f6f8;
multimap8u16	= 0x4f7b0;

multiu16	= 0x4f810;

calc_axis	= 0x4f890;
s_mul16		= 0x4f910;
mul16		= 0x4f924;
s_sub16		= 0x4f980;
s_sub32		= 0x4f998;


